{
  "name": "udp_node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hudson and Val",
  "license": "ISC",
  "dependencies": {
    "File": "^0.10.2",
    "FileList": "^0.10.2",
    "FileReader": "^0.10.2",
    "bufferjs": "^3.0.1",
    "fs": "0.0.1-security"
  }
}
